<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
	<div class="row" style="height: 270px;">
		<div class="" style="width: 220px; height: 300px; padding-right: 7px;">
			<!-- style personalizado -->
			<style>
				#centrador {
					position: relative;
					width: 200px;
					height: 87px;
					padding-left: 6px;
				}
				#centrador-gif {
                    position: relative;
					width: 260px;
					height: 160px;
					padding-left: 7px;
				}

                #gif {
                    position: absolute;
                    width: 260px;
                    height: 160px;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: auto;
                }

				#contenedor-nombre {
					position: relative;
					text-align: center;
					width: 210px;
					height: 76px;

					font-size: 14px;
				}

				#contenedor-datos {
					position: relative;
					text-align: center;
					width: 210px;
					height: 75px;

					font-size: 14px;
				}

				#logo {			
					position: absolute;
					width: 200px;
					height: 75px;
					top: 0;
					left: 50;
					right: 50;
					
					padding: auto;

				}


				#min-images-1{
					height: 80px;
					width: 89px;
				}
				#min-images-2{
					height: 80px;
					width: 89px;
				}

				#imagen-space {

					width: 1px;
					height: 1px;

				}

				#icono {
					margin: 2px;
				}
			</style>
			<!-- columna para el logo de la empresa -->
			<div class="" id="centrador">
				<img id="logo" src="https://tecnologiaintegrada.mx/firmacorreos/Imagenes/logo_ati_2023.png"/>
			</div>

			<!-- columna para el nombre del personal-->
			<div class="" id="contenedor-nombre">
				<h6 class="fw-bold"><span
						style="color: #1b355a;">JAVIER</span><br />
					<span style="font-weight: 100;color: #616160;">P&EacuteREZ SANTIZ</span>
				</h6>

				<div style="height: 0px; border-width: 2px; border-top-style: solid; border-color: #0a3488;"></div>
	
				<p class="fw-bold" color="#1b355a" font-size="medium"
					style="color: #1b355a; line-height: 22px;"><span>TEAM LEADER
						EDUCACI&OacuteN</span></p>
			</div>

			<!-- columna para números de telefono -->
			<div class="" id="contenedor-datos">
				<div class="row">
					<div>
						<P class="text-dark"><span class="fw-bold">Cel:</span>+52 (33) 2065 7070<br><span
								class="fw-bold">Oficina:</span>+52 (33) 30 02 6144<br>
							<a class="text-decoration-none" href="//www.tecnologiaintegrada.com.mx"
								style="color: #1b355a;">
								www.tecnologiaintegrada.com.mx
							</a>
						</P>
						<!-- fila de iconos -->
						<div class="row">
							<div style="width: 55px;"></div>
							<div class="col-1" id="icono">
								<a href="https://www.facebook.com/ATI.TecnologiaIntegrada"><img alt="facebook"
										height="24"
										src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/facebook-icon-2x.png"
										style="background-color: #223458; max-width: 135px;" />
								</a>
							</div>
							<div class="col-1 " id="icono">
								<a href="https://twitter.com/ATI_Soluciones">
									<img alt="twitter" height="24"
										src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png"
										style="background-color: #223458; max-width: 135px;" />
								</a>
							</div>
							<div class="col-1" id="icono">
								<a href="https://www.linkedin.com/company/ati-tecnolog-a-integrada/">
									<img alt="linkedin" height="24"
										src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
										style="background-color: #223458; max-width: 135px;" />
								</a>
							</div>
							<div class="col-1 " id="icono">
								<a href="https://www.instagram.com/ati.tecnologiaintegrada/">
									<img alt="instagram" height="24"
										src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/instagram-icon-2x.png"
										style="background-color: #223458; max-width: 135px;" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- columna de gif de google -->
		<div class="col-5" style="height: 260px; border-width: 3px; border-left-style: solid; border-color: #0a3488;">
		<div class="col-12" id="centrador-gif">
			<img id="gif" src="https://tecnologiaintegrada.mx/firmacorreos/Imagenes/landing_education.gif">
		</div>
		
			<div class="row p-2" style="width: 300px; height: 100px;">
				<img class="" id="min-images-1" src="https://tecnologiaintegrada.mx/firmacorreos/Imagenes/Lenovo-PartnerEducation.jpeg">
			
				<!-- <img class="" id="min-images" src="https://i.postimg.cc/R0RsGJwX/GCE-Badges-01.png"> -->
			
				<img class="" id="min-images-2" src="https://tecnologiaintegrada.mx/firmacorreos/Imagenes/Badge_educator_2.png">
			</div> 
		
		</div>
	</div>

	<!-- apartado de informacion confidencial y aviso de proteccion de datos -->
	<div class="col">

		<p style="font-family: Arial, Helvetica, sans-serif; font-size: small; color: #616160;">
			<span class="fw-bold">Informaci&oacuten confidencial</span><br>
			La presente informaci&oacuten se env&iacutea &uacutenicamente para el destinatario y contiene
			informaci&oacuten
			de car&aacutecter CONFIDENCIAL, PRIVILEGIADA Y PROTEGIDA.
			La modificaci&oacuten, retransmisi&oacuten, difusi&oacuten, copia u otro uso de esta informaci&oacuten por
			cualquier medio, por personas distintas al destinatario est&aacute
			estrictamente prohibido. Si usted no es el destinatario, por favor notifique al remitente respondiendo a
			este
			mensaje y borre el mismo y sus anexos sin retener copia alguna. Gracias. <br>
		
			<span class="fw-bold">Aviso legal de protecci&oacuten de datos</span><br>
			AVANCES T&EacuteCNICOS EN INFORM&AacuteTICA S.A. DE C.V, con domicilio en calle ALFONSO REYES No. 314,
			colonia
			JARDINES VISTA HERMOSA, ciudad COLIMA, municipio o delegaci&oacuten COLIMA, C.P. 28017,
			en la entidad de COLIMA.<br>
			Para mayor informaci&oacuten acerca del tratamiento y de los derechos que puede hacer valer, usted puede
			acceder
			al aviso de privacidad integral a trav&eacutes de:
			<a
				href="https://tecnologiaintegrada.com.mx/aviso-de-privacidad/">https://tecnologiaintegrada.com.mx/aviso-de-privacidad/</a>
		</p>
	</div>
</div>
</body>
</html>